{
  "name": "evix-bot",
  "version": "1.0.2",
  "description": "Evix Discord ticket system",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "test": "node --test",
    "test:db": "node --test test/db.integration.js",
    "check": "node scripts/check-syntax.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3"
  }
}
